<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity18">

    <TextView
        android:id="@+id/textView130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="725dp"
        android:text="Job Posts"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton69"
        android:layout_width="449dp"
        android:layout_height="94dp"
        android:layout_marginTop="106dp"
        android:layout_marginBottom="563dp"
        android:onClick="openMain20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/license_code_image_button" />

    <TextView
        android:id="@+id/textView135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="624dp"
        android:text="East London Plant"
        android:textColor="#E8E8E8"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView136"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="194dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="598dp"
        android:text="56 Drivers"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton70"
        android:layout_width="68dp"
        android:layout_height="69dp"
        android:layout_marginStart="339dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="575dp"
        android:foreground="@drawable/options_button_improved"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/options_button_improved" />

    <ImageButton
        android:id="@+id/imageButton71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="339dp"
        android:layout_marginBottom="394dp"
        android:backgroundTint="#000000"
        android:onClick="openMain19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/textView138"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="331dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="408dp"
        android:text="Create job post"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="91dp"
        android:layout_height="96dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="561dp"
        android:foreground="@drawable/wolfsburg_vw_werk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wolfsburg_vw_werk" />

    <ImageButton
        android:id="@+id/imageButton72"
        android:layout_width="447dp"
        android:layout_height="91dp"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="462dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/license_code_image_button" />

    <TextView
        android:id="@+id/textView139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="186dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="527dp"
        android:text="Bolt Drivers"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="89dp"
        android:layout_height="88dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="322dp"
        android:layout_marginBottom="465dp"
        android:foreground="@drawable/bolt_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bolt_logo" />

    <TextView
        android:id="@+id/textView140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="193dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="500dp"
        android:text="2 Drivers"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView141"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="198dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="473dp"
        android:text="Code 8"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton73"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="339dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="473dp"
        android:foreground="@drawable/options_button_improved"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/options_button_improved" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="294dp"
        android:layout_height="28dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="546dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/new_divider" />

    <ImageButton
        android:id="@+id/imageButton74"
        android:layout_width="84dp"
        android:layout_height="68dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="692dp"
        android:foreground="@drawable/options_button_improved"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/options_button_improved" />

    <TextView
        android:id="@+id/textView142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="340dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="686dp"
        android:text="Edit posts"
        android:textColor="#FFFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView143"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="575dp"
        android:text="Code 8, Code 10"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>