<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity10">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="158dp"
        android:layout_height="146dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="500dp"
        android:foreground="@drawable/profile_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/profile_picture" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374"
        app:srcCompat="@drawable/license_code_image_button" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="230dp"
        android:text="Manage Account"
        android:textColor="#FFFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="213dp"
        android:layout_marginBottom="531dp"
        android:text="Transnet LLC"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="320dp"
        android:layout_height="58dp"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="385dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/license_code_image_button" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="81dp"
        android:layout_height="56dp"
        android:layout_marginTop="705dp"
        android:layout_marginEnd="330dp"
        android:layout_marginBottom="2dp"
        android:foreground="@drawable/toolbar_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/toolbar_home" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="77dp"
        android:layout_height="58dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="702dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="3dp"
        android:foreground="@drawable/toolbar_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/toolbar_search" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="81dp"
        android:layout_height="59dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="702dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="2dp"
        android:foreground="@drawable/toolbar_messages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/toolbar_messages" />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="78dp"
        android:layout_height="59dp"
        android:layout_marginStart="337dp"
        android:layout_marginTop="702dp"
        android:layout_marginBottom="2dp"
        android:foreground="@drawable/toolbar_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/toolbar_profile" />

    <ImageButton
        android:id="@+id/imageButton29"
        android:layout_width="306dp"
        android:layout_height="62dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="323dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/license_code_image_button" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="274dp"
        android:text="Job posts"
        android:textColor="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="348dp"
        android:text="Drivers hired"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="463dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="278dp"
        android:text="Help and support"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton30"
        android:layout_width="309dp"
        android:layout_height="58dp"
        android:layout_marginTop="495dp"
        android:layout_marginBottom="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/license_code_image_button" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="232dp"
        android:text="Contact Customer Service"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton31"
        android:layout_width="311dp"
        android:layout_height="56dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/license_code_image_button" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="174dp"
        android:text="Settings"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton32"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="216dp"
        android:backgroundTint="#020202"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <ImageButton
        android:id="@+id/imageButton33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="342dp"
        android:layout_marginBottom="392dp"
        android:backgroundTint="#000000"
        android:foregroundTint="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_notify_chat" />

    <ImageButton
        android:id="@+id/imageButton34"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="345dp"
        android:layout_marginBottom="444dp"
        android:backgroundTint="#000000"
        android:foregroundTint="#FFF9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <ImageButton
        android:id="@+id/imageButton35"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="346dp"
        android:layout_marginBottom="336dp"
        android:backgroundTint="#000000"
        android:foregroundTint="#FFFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <ImageButton
        android:id="@+id/imageButton36"
        android:layout_width="352dp"
        android:layout_height="51dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="609dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/license_code_image_button" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="624dp"
        android:layout_marginEnd="330dp"
        android:layout_marginBottom="117dp"
        android:text="Logout"
        android:textColor="#F60303"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>